{
  "manifest_version": 2,
  "name": "多看助手",
  "version": "1.0.2",

  "author": "BlackGlory <woshenmedoubuzhidao@blackglory.me>",

  "description": "该扩展致力于为Chrome用户提供增强多看阅读Web端用户体验的功能, 显示书籍的历史最低价格和豆瓣评分只是扩展功能的一小部分.",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },

  "content_scripts": [{
    "matches": ["http://www.duokan.com/*"],
    "js": ["duokan-helper.js"],
    "run_ad": "document_end"
  }],

  "background": {
    "script": ["background.js"]
  },

  "permissions": [
    "http://www.duokan.com/",
    "https://api.douban.com/"
  ]
}
