{
  "name": "duokan-helper",
  "version": "1.2.0",
  "description": "",
  "main": "duokan-helper.js",
  "dependencies": {
    "babel-polyfill": "^6.13.0",
    "babel-runtime": "^6.11.6",
    "cheerio": "^0.22.0",
    "chrome-promise": "^2.0.1",
    "classnames": "^2.2.5",
    "exports-loader": "^0.6.3",
    "imports-loader": "^0.7.0",
    "leven": "^2.0.0",
    "lodash": "^4.16.1",
    "react": "^15.3.2",
    "react-addons-update": "^15.3.2",
    "react-dom": "^15.3.2",
    "recharts": "^0.20.1",
    "rollbar-browser": "^1.9.1",
    "whatwg-fetch": "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-syntax-do-expressions": "^6.13.0",
    "babel-plugin-transform-do-expressions": "^6.8.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "copy-webpack-plugin": "^4.0.1",
    "json-loader": "^0.5.4",
    "webpack": "^1.13.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:BlackGlory/duokan-helper.git"
  },
  "author": "BlackGlory <woshenmedoubuzhidao@blackglory.me>",
  "license": "MIT"
}
